
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    /* Whiteboard specific colors */
    --tool-active: 221.2 83.2% 53.3%;
    --tool-hover: 217.2 91.2% 59.8%;
    --grid-color: 220 13% 91%;
    
    /* Glassmorphism */
    --glass-bg: 0 0% 100% / 0.6;
    --glass-border: 0 0% 100% / 0.15;
    --glass-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1);
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    
    /* Whiteboard specific colors */
    --tool-active: 217.2 91.2% 59.8%;
    --tool-hover: 214.3 31.8% 91.4%;
    --grid-color: 217.2 32.6% 17.5%;
    
    /* Glassmorphism */
    --glass-bg: 222.2 84% 4.9% / 0.7;
    --glass-border: 255 255 255 / 0.1;
    --glass-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.25);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-inter;
  }
}

@layer components {
  .glass {
    @apply bg-opacity-80 backdrop-blur-lg border border-white/20 shadow-lg;
    background-color: hsl(var(--glass-bg));
    border-color: hsl(var(--glass-border));
    box-shadow: hsl(var(--glass-shadow));
  }
  
  .tool-button {
    @apply p-2 rounded-md transition-all duration-200 hover:bg-secondary;
  }
  
  .tool-button.active {
    @apply bg-primary/10 text-primary;
  }
  
  .whiteboard-grid {
    background-size: 25px 25px;
    background-image: 
      linear-gradient(to right, hsl(var(--grid-color) / 0.2) 1px, transparent 1px),
      linear-gradient(to bottom, hsl(var(--grid-color) / 0.2) 1px, transparent 1px);
  }

  /* Custom cursors for whiteboard tools */
  .cursor-pencil {
    cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='black' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z'/></svg>") 0 24, auto;
  }
  
  .cursor-text {
    cursor: text;
  }
  
  .cursor-eraser {
    cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='black' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='m7 21-4.3-4.3c-1-1-1-2.5 0-3.4l9.6-9.6c1-1 2.5-1 3.4 0l5.6 5.6c1 1 1 2.5 0 3.4L13 21'/><path d='M22 21H7'/><path d='m5 11 9 9'/></svg>") 0 24, auto;
  }
}

@layer utilities {
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }
  
  .no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .resize {
    resize: both;
  }
  
  /* Extra whiteboard utility classes */
  .hover-scale {
    @apply transition-transform duration-200 hover:scale-105;
  }
  
  .hover-shadow {
    @apply transition-shadow duration-200 hover:shadow-lg;
  }
  
  .glassmorphic {
    @apply bg-white/10 dark:bg-black/20 backdrop-blur-md border border-white/20 dark:border-white/10 shadow-lg;
  }
}
